bot_token = "16901971:AAFqdM_SQE1PB2P1xLr67k"
ARQ_API_KEY = "Get this from @ARQRobot"
HASH = "" #tg api hash
ID = 699999 #tg api id

#List of supported languages >>
#https://py-googletrans.readthedocs.io/en/latest/#googletrans-languages

LANGUAGE = "en"

#Leave it as it is
ARQ_API_BASE_URL = "https://thearq.tech"
